<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, iniitial-scale=1.0">
    <style type="text/css" rel="stylesheet">
      h1, h2 {
      color: blue;
      }

      #contact:hover {
      background-color: red;
      }

      @media (min-width: 1000px) {
        body{
            background-color: red;
        }
      }

      @media (max-width: 900px) {
        body{
          background-color: blue;
        }
      }
    </style>
  <title>
    My webpage
  </title>
</head>
  <body>

    <a href="about.html"> About </a>
    <h1> I'm in the main </h1>
    <a href="#contact"> Contact me </a>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p> blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla blablablablablablabla </p>
    <p font-size="16px" id="contact"> The form </p>
    <input name="name" type="text" placeholder="Name">
    <input name="password" type="password" placeholder="Password">
    <div>
      <input name="color" type="radio" value="red"> Red
      <input name="color" type="radio" value="green"> Green
      <input name="color" type="radio" value="blue"> Blue
    </div>
  </body>
</html>
